Coop_Exam/Gameplay.xaml

<Page x:Class="Coop_Exam.Gameplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coop_Exam"
      mc:Ignorable="d"
      d:DesignHeight="603.825" d:DesignWidth="983"
      Title="Gameplay">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Textures/rock_bricks_texture_by_skazdal_db35qhj-fullview.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#B2000000" BorderBrush="White" BorderThickness="1">
                    <Label Foreground="White" x:Name="lblPlayer" Content="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Impact"/>
                </Border>

                <Border Background="#B2000000" BorderBrush="White" BorderThickness="1" Grid.Column="2" >
                    <Label Foreground="White" x:Name="lblOpponent"  Content="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Impact"/>
                </Border>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="5" Grid.Row="2" Grid.Column="1">
                <Grid Background="#66000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHit" FontSize="40" Click="btnHit_Click" Margin="50,0" BorderBrush="Yellow" BorderThickness="5">
                        <Image x:Name="imgHit" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Icon_Hit}"/>
                    </Button>
                    <Button x:Name="btnSpell" Grid.Column="1" FontSize="40" Click="btnSpell_Click" Margin="50,0" BorderBrush="Red" BorderThickness="5" ToolTip="Mana price - 50">
                        <Image x:Name="imgSpell" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Icon_Spell}"/>
                    </Button>
                    <Button x:Name="btnHeal" Grid.Column="2" FontSize="40" Click="btnHeal_Click" Margin="50,0" BorderBrush="Lime" BorderThickness="5" ToolTip="Mana price - 20">
                        <Image Source="Icons/Plus.png" Stretch="Uniform" Margin="10"/>
                    </Button>

                    <Button x:Name="btnShild" Grid.Column="3" FontSize="40" Click="btnShild_Click" Margin="50,0" BorderBrush="DeepSkyBlue" BorderThickness="5" ToolTip="Mana price - 30">
                        <Image x:Name="imgShild" Stretch="Uniform" Source="Icons/Shield.png"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Textures/westen-fry-forest2x.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="5"/>
                <Image Stretch="Uniform" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="99,40,99,0" Height="86" Width="91"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#BF000000" Grid.RowSpan="2"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="HP" Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="MANA" Foreground="Blue" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"/>
                    <ProgressBar x:Name="PlayerHPBar" Grid.Column="1" Background="Black" Foreground="Red" Value="{Binding Path=HP}" Margin="7"/>
                    <ProgressBar x:Name="PlayerManaBar" Grid.Row="1" Grid.Column="1" Background="Black" Foreground="Blue" Value="{Binding Path=Mana}" Margin="7"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#BF000000" Grid.RowSpan="2" Grid.Column="1"/>
                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="HP" Foreground="Red" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"/>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="MANA" Foreground="Blue" FontFamily="Segoe UI Black" FontWeight="Bold" FontStyle="Italic"/>
                    <ProgressBar x:Name="OpponentHPBar" Background="Black" Foreground="Red" Value="{Binding Path=HP}" Margin="7"/>
                    <ProgressBar x:Name="OpponentManaBar" Grid.Row="1" Background="Black" Foreground="Blue" Value="{Binding Path= Mana}" Margin="7"/>
                </Grid>

                <Canvas>
                    <Image x:Name="OpponentSpell" Height="20" Width="80" Canvas.Left="650" Canvas.Top="265" Stretch="Uniform" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>


                    <Image x:Name="imgPlayer" Stretch="Uniform" Canvas.Left="50" Canvas.Top="222" Width="106" Height="137" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="imgX" ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="playerSpell" Height="20" Width="80" Canvas.Left="135" Canvas.Top="265" Stretch="Uniform" Visibility="Hidden"/>

                    <Image x:Name="imgOpponent" Stretch="Uniform" Canvas.Left="690" Canvas.Top="222" Width="106" Height="137" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="imgOX" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>

            </Grid>
            <Frame x:Name="fWait" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Frame x:Name="WinLoseFrame" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,100"/>
    </Grid>
</Page>
