Coop_Exam/Menu.xaml

<Page x:Class="Coop_Exam.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coop_Exam"
      mc:Ignorable="d" 
       d:DesignHeight="603.825" d:DesignWidth="983"
      Title="Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="-10,0,10,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.291"/>
                    <GradientStop Offset="0.363"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image VerticalAlignment="Center" Grid.Row="1" Source="/Textures/ConsolAndMagic.gif"/>
        <Button Content="Singleplayer" Grid.Row="2" Width="600" Margin="10" FontSize="20" FontFamily="Segoe UI Black" Click="btnSingle_Click"/>
        <Button Content="Multiplayer" Grid.Row="3" Width="600" Margin="10" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button Content="Leaderboard" Grid.Row="4" Width="600" Margin="10" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnQuit" Content="Quit" Grid.Row="5" Width="600" Margin="10" FontSize="20" FontFamily="Segoe UI Black" Click="btnQuit_Click"/>
        <Label Grid.Row="7" Content="© Copyright : Alex Tkachuk" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="12"/>
    </Grid>
</Page>
