Coop_Exam/Menu.xaml

<Page x:Class="Coop_Exam.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coop_Exam"
      mc:Ignorable="d" 
       d:DesignHeight="603.825" d:DesignWidth="983"
      Title="Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Center" Grid.Row="1" Source="/Textures/ConsolAndMagic.gif"/>
        <Button Content="Singleplayer" Grid.Row="2" Width="600" Margin="10" FontSize="20" FontFamily="Segoe UI Black" Click="btnSingle_Click"/>
        <Button IsEnabled="False" Content="Multiplayer" Grid.Row="3" Width="600" Margin="10" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button IsEnabled="False" Content="Leaderboard" Grid.Row="4" Width="600" Margin="10" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnQuit" Content="Quit" Grid.Row="5" Width="600" Margin="10" FontSize="20" FontFamily="Segoe UI Black" Click="btnQuit_Click"/>
        <Label Grid.Row="7" Content="© Copyright : Alex Tkachuk" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="12"/>
    </Grid>
</Page>
